
  _____  _                 _____  _               _  _
 |  __ \(_)               / ____|| |             | |(_)
 | |__) |_  _ __    __ _ | (___  | |_  _   _   __| | _   ___   ___
 |  ___/| || '_ \  / _` | \___ \ | __|| | | | / _` || | / _ \ / __|
 | |    | || |_) || (_| | ____) || |_ | |_| || (_| || || (_) |\__ \
 |_|    |_|| .__/  \__,_||_____/  \__| \__,_| \__,_||_| \___/ |___/
           | |
           |_|

${AnsiColor.BRIGHT_BLUE}:: PipaStudios 🤓 :: Running Application ::
:: https://www.pipastudios.com ::${AnsiColor.DEFAULT}
